logging.level.org.springframework.http.codec=DEBUG
logging.level.org.springframework.web.reactive.function.server=DEBUG
logging.level.org.springframework.web.reactive.result.method.annotation=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.AbstractMessageConverterMethodArgumentResolver=DEBUG
